{
  "_links": {
    "self": {
      "href": "https://horizon.stellar.org/ledgers/1406098"
    },
    "transactions": {
      "href": "https://horizon.stellar.org/ledgers/1406098/transactions{?cursor,limit,order}",
      "templated": true
    },
    "operations": {
      "href": "https://horizon.stellar.org/ledgers/1406098/operations{?cursor,limit,order}",
      "templated": true
    },
    "payments": {
      "href": "https://horizon.stellar.org/ledgers/1406098/payments{?cursor,limit,order}",
      "templated": true
    },
    "effects": {
      "href": "https://horizon.stellar.org/ledgers/1406098/effects{?cursor,limit,order}",
      "templated": true
    }
  },
  "id": "bd174a0360c36a0fba6cc23d9e260e8708d1533855e746104d778fe955957128",
  "paging_token": "6039144924971008",
  "hash": "bd174a0360c36a0fba6cc23d9e260e8708d1533855e746104d778fe955957128",
  "prev_hash": "6df7fb6b9da2dfdada206048f7466a6cd7eb26edd4ae75805cafa5a7d2816213",
  "sequence": 1406098,
  "successful_transaction_count": 0,
  "failed_transaction_count": 0,
  "operation_count": 0,
  "tx_set_operation_count": 0,
  "closed_at": "2015-12-19T04:20:56Z",
  "total_coins": "101401671144.6800155",
  "fee_pool": "194566.4308487",
  "base_fee_in_stroops": 100,
  "base_reserve_in_stroops": 100000000,
  "max_tx_set_size": 50,
  "protocol_version": 1,
  "header_xdr": "AAAAAW33+2udot/a2iBgSPdGamzX6ybt1K51gFyvpafSgWITXvtKakAUFQ5cdE6ImarLVIV9916ANKPypBZQ/QQS3C8AAAAAVnTbKAAAAAAAAAAA3z9hmASpL9tAVxktxD3XSOp3itxSvEmM6AUkwBS4ERnddHKmn8Oi+oJsl8cuLHw6WI71iAYXHAwJnH+cVBrIygAVdJIOEoLTmhinGwAAAcUCoUUHAAAASQAAAAAAAABtAAAAZAX14QAAAAAy3XRypp/DovqCbJfHLix8OliO9YgGFxwMCZx/nFQayMrTOGLrQ+UAgIJLosbUOwT0IDZgMuV351bbY3seuCUx7SZJ9nBBnH2JpVPA+wCymJWg5dldELnmrq1Xm35H1j/o+hlhVJ6NQayeQSHio2BLoqsLZQ3d7B5L1/yqsXdE08EAAAAA"
}
